0: zero
1: uno
2: due
3: tre
4: quattro
5: cinque
6: sei
7: sette
8: otto
9: nove
10: dieci
11: undici
12: dodici
13: tredici
14: quattordici
15: quindici
16: sedici
17: diciassette
18: diciotto
19: diciannove
20: venti
30: trenta
40: quaranta
50: cinquanta
60: sessanta
70: sessanta
80: ottanta
90: novanta
100: cento
1000: mille
1000000: milione
1000000000: miliardo
1000000000000: trilioni
1000000000000000: quadrilione
1000000000000000000: quintilione
1000000000000000000000: sestilione
1000000000000000000000000: settilione
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decilione
1000000000000000000000000000000000000: undecillion
